<!DOCTYPE html>
<html>

<head>
<body>
<meta name="description" content="Hacked by DDOSCYBER">
<meta name="keywords" content="Hacked by DDOSCYBER">
<title>Hacked By DDOS CYBER </title>
<style>
body{
	background:black;
}
#font{
	font-family:Courier;
	color:white;
	position:absolute;
	left:0;
	left:0;
	right:0;
	top:10%;
}
img {
	opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 250ms ease;
	margin-top:-10px;
}
img:hover{	
	opacity:1
}
hr {
	width:250px;
}
a{
	color:white;
	text-decoration:none
}
a.hover{
	color:white;
}
</style>
</head>
<body><center><br>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<div id='font' align="center">
<div id=''>
<br>
<img src="https://e.top4top.io/p_1798vcwth0.jpg"width="500"height="500">
<br>
<font color='#9E9E9E' size="10">&nbsp&nbsp&nbsp&nbsp; <font color='#9E9E9E'> DDOSCYBER<font color='#9E9E9E'></font>
<font style="color:red;text-shadow:red 0px 0px 10px" size="8"> &nbsp;&nbsp;&nbsp;&nbsp;<br>DDOS CYBER</font>
</div>
<table width=820px>
<td align=center>
<span style='font: 15px Courier;size:15px;color:#9E9E9E;'>
<strong>
<marquee behavior="alternate" scrollamount="5" style="border:1px solid;" width="80%"><font color="gold" face="courier">-=|[THANK TO : .ASEP DDOS CYBER | UBED DILLAH (MASTAH) | DIMZ ZX | ZXPHOENIX | TUANCKER | ZX TIM]|=-</center></font></marquee></div>

<p />
<
<
<
<font color="white" size="5">&copy; 2020 DDOS CYBER</font></a>
>
>
>
<p />
<embed src="https://www.youtube.com/v/1-xGerv5FOk&autoplay=1&start=0" type="application/x-shockwave-flash" wmode="transparent" width="0" height="0"></embed>
</div>
</body>
<style
type="text/css">body { background-image:
url(http://1.bp.blogspot.com/-6CsOJUHaxzU/UO7H1jfxWGI/AAAAAAAACHo/Wa2ajy8IgF0/s1600/storm.gif);
background-color:transparent; }</style>
</script>
<script tipe="text/javascript"src="http://htmlfreecodes.com/codes/rain.js"></script>
</html>
<center><audio autoplay="autoplay" controls="controls" src="https://f.top4top.io/m_1796x3az00.mp3"></audio></a></center>
<font style="color:gold;text-shadow:black 0px 0px 10px" size="10"> &nbsp;&nbsp;&nbsp;&nbsp;<br>INGAT KESUKSESAN DI DUNIA DAN DI AKHIRAT DI TENTUKAN OLEH AMAL IBADAH KITA<br></font>


<font style="color:white;text-shadow:black 0px 0px 10px" size="6"> &nbsp;&nbsp;&nbsp;&nbsp;<br>Untuk Info Lebih Lengkapnya,Silahkan Buka<br></font>
<font style="color:white;text-shadow:black 0px 0px 10px" size="5"> &nbsp;&nbsp;&nbsp;&nbsp;<br> <a href="ubed.html">UBED DILLAH</a> </a>   <br></font>
<source src="https://h.top4top.io/m_1821qwxb10.mp4" type="video/mp4" />
            
            
        
        
        
        
        